# - *- coding: utf- 8 - *-
[settings]
token=6001252262:AAEBaTZvtISm0GpI-h4CsSu6VwzdwDdDNxw
admin_id=XXXXXXXXX
#admin = XXXXXXXXX, XXXXXXXXX, XXXXXXXXX, XXXXXXXXX
shopadmin_id=XXXXXXXXX
default_language=eng
#,5183434188